
buildscript {
    dependencies {
         classpath 'org.jsoup:jsoup:1.11.3'
         classpath 'com.squareup.okhttp3:okhttp:3.11.0'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

apply plugin: "base"

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
