buildscript {
    dependencies {
         classpath 'org.jsoup:jsoup:1.11.3'
         classpath 'com.squareup.okhttp3:okhttp:3.11.0'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

apply plugin: "base"
apply plugin: "idea"
apply plugin: "groovy"

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'com.neovisionaries:nv-i18n:1.23'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}